{
  "manifest_version": 3,
  "name": "チクタクタスク",
  "version": "1.0",
  "description": "やることと時間を宣言して、タイマーをスタート。時間が来たら通知でお知らせします。",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "notifications",
    "storage",
    "sidePanel",
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://h1deblog.com/*"
  ]
}
